{
  "name": "gps",
  "version": "2.0.0",
  "description": "Panel de monitoreo GPS serverless con Supabase",
  "scripts": {
    "dev": "npx serve public -p 3000",
    "build": "echo 'No build step needed - static site'",
    "preview": "npx serve public -p 3000"
  },
  "keywords": ["gps", "tracking", "supabase", "serverless"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serve": "^14.2.0"
  }
}
