{
  "version": 2,
  "buildCommand": "cd gps-dashboard && npm run build",
  "outputDirectory": "gps-dashboard/dist",
  "installCommand": "cd gps-dashboard && npm install",
  "framework": "vite",
  "devCommand": "cd gps-dashboard && npm run dev"
}