{
  "version": 2,
  "buildCommand": "cd moto-gps-dashboard && npm run build",
  "outputDirectory": "moto-gps-dashboard/dist",
  "installCommand": "cd moto-gps-dashboard && npm install",
  "framework": "vite",
  "devCommand": "cd moto-gps-dashboard && npm run dev"
}
